NODE_ENV=development

HOST=localhost
PORT=5000

DB=postgres
PGUSER=postgres
PGPASSWORD=5XaZH5GFWUDxFMAdE8tt
PGDATABASE=openmusic
PGHOST=openmusic-db.chkrfqjwnm1q.ap-southeast-1.rds.amazonaws.com
PGPORT=5432